<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xbill</groupId>
    <artifactId>mdnsjava</artifactId>
    <version>2.1.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>mdnsjava</name>

    <!--
    <dependencies>
        <dependency>
            <groupId>org.xbill</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.1.6</version>
        </dependency>
    </dependencies>
    -->
    
    <distributionManagement>
	<repository>
	    <id>internal</id>
	    <url>http://mvn.eng.bigswitch.com/archiva/repository/internal/</url>
	</repository>
	<snapshotRepository>
	    <id>snapshots</id>
	    <url>http://mvn.eng.bigswitch.com/archiva/repository/snapshots/</url>
	</snapshotRepository>
    </distributionManagement>

    <repositories>
	<repository>
	    <id>internal</id>
	    <name>Archiva Managed Internal Repository</name>
	    <url>http://mvn.eng.bigswitch.com/archiva/repository/internal/</url>
	    <releases>
		<enabled>true</enabled>
	    </releases>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>
	<repository>
	    <id>snapshots</id>
	    <name>Archiva Managed Snapshot Repository</name>
	    <url>http://mvn.eng.bigswitch.com/archiva/repository/snapshots/</url>
	    <releases>
		<enabled>false</enabled>
	    </releases>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <goals>
                    <goal>install</goal>
                </goals>
            </plugin>
        </plugins>
    </build>


</project>

<!-- Local variables: -->
<!-- nxml-child-indent: 4 -->
<!-- End: -->
